CohereAPIKey = AsKN3wB58OvM3Sagi3meB5977xRx0ZRjF1hfFKbf
Username = Nikhil Kumar Yadav
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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
