CohereAPIKey = nNo******************************wBYqj
Username = Nikhil
Assistantname = Jarvis
GroqAPIKey = gsk_k****************************************6X3
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = hf_*****************************wLox